{
  "compilerOptions": {
    "target": "ES2019",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "preserveSymlinks": true,
    "jsx": "react-jsx"
  }
}
